src/proto/gofer_message.proto

syntax = "proto3";

package proto;

option go_package = "github.com/clintjedwards/gofer/proto";

// Documentation for these models can be found in the "models" package as these
// are just protobuf representations of those models.
//
// Why represent what amounts to the same model twice in protobuf AND a struct
// you ask?
//
//   Essentially, because the separation of the transport layer and the
//   application layer is a good thing. There are probably many reasons, but
//   the most straightforward is that we might want to represent something in
//   the database or within the application that might not be easily
//   representable in protobuf, a structure mainly made for transport.
//
//   There might also be things that we don't want to expose outside and so
//   the separation gives us a chance to not mess that up by simply forgetting a
//   json:"-".

message Namespace {
  string id = 1;
  string name = 2;
  string description = 3;
  uint64 created = 4;
  uint64 modified = 5;
}

enum PipelineState {
  UNKNOWN = 0;
  ACTIVE = 1;
  DISABLED = 2;
}

message Pipeline {
  string namespace = 1;
  string id = 2;
  string name = 3;
  string description = 4;
  uint64 last_run_id = 5;
  uint64 last_run_time = 6;
  uint64 parallelism = 7;
  uint64 created = 8;
  uint64 modifed = 9;
  PipelineState state = 10;
  map<string, Task> tasks = 11;
  map<string, PipelineTriggerSettings> triggers = 12;
  map<string, PipelineNotifierSettings> notifiers = 13;
  repeated string store_keys = 14;
}

message PipelineConfig {
  string id = 1;
  string name = 2;
  string description = 3;
  uint64 parallelism = 4;
  map<string, Task> tasks = 5;
  map<string, PipelineTriggerSettings> triggers = 6;
  map<string, PipelineNotifierSettings> notifiers = 7;
}

message Task {}
message PipelineTriggerSettings {}
message PipelineNotifierSettings {}
